src/projects.pug
extends ./layouts/default.pug

block content
    main.main.container
        div.projects
            section.projects-list
                h1.heading-lv1 Projects

                article.project
                    h2.project-name Project name
                    include icons/star-icon.html
                    span.project-star-count 000
                    p.project-description Descricao do projeto

out/projects.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"><meta charset="utf-8"><meta name="description" content="Projeto Front-End Description"><meta name="robots" content="index,follow"><title>Projeto Front-End Title</title><meta property="og:type" content="website"><meta property="og:title" content="Projeto Front-End Title"><meta property="og:description" content="Projeto Front-End Description"><meta property="og:url" content="https://csshortcut.github.io/csshortcut-app"><meta property="og:image" content="https://csshortcut.github.io/csshortcut-app/assets/img/share.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Projeto Front-End Title"><meta name="twitter:description" content="Projeto Front-End Description"><meta name="twitter:url" content="https://csshortcut.github.io/csshortcut-app"><meta name="twitter:image" content="https://csshortcut.github.io/csshortcut-app/assets/img/share.png"><link rel="stylesheet" href="assets/styles/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|RobotoRoboto:300,400"></head><body><header class="header"><div class="container"><nav class="menu"><ul class="menu-itens"><li class="menu-item"> <a class="menu-link" href="index.html">Perfil</a></li><li class="menu-item"> <a class="menu-link" href="projects.html">Projects</a></li></ul></nav><div class="profile-header"><img class="profile-header-img" src="assets/img/afonso-perfil-mini.jpg" alt="Afonso Pacifer Perfil"><span class="profile-text">Afonso Pacifer</span></div></div></header><main class="main container"><div class="projects"><section class="projects-list"><h1 class="heading-lv1">Projects</h1><article class="project"><h2 class="project-name">Project name</h2><svg xmlns="http://www.w3.org/2000/svg" class="star-icon" width="24" height="24" viewBox="0 0 24 24"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"/></svg><span class="project-star-count">000</span><p class="project-description">Descricao do projeto</p></article></section></div></main><footer class="footer container-centered"><svg xmlns="http://www.w3.org/2000/svg" class="heart-icon" width="24" height="24" viewBox="0 0 24 24"><path d="M18 1l-6 4-6-4-6 5v7l12 10 12-10v-7z"/></svg></footer><script type="text/javascript" src="assets/scripts/script.js" async></script></body></html>
